.subunit {

.AGO{fill: ##e1f7d5}
.AIA{fill: ##e1f7d5}
.ALB{fill: ##e1f7d5}
.ALD{fill: ##e1f7d5}
.AND{fill: ##e1f7d5}
.ARE{fill: ##e1f7d5}
.ARG{fill: ##e1f7d5}
.ARM{fill: ##e1f7d5}
.ASM{fill: ##e1f7d5}
.ATA{fill: ##e1f7d5}
.ATF{fill: ##e1f7d5}
.ATG{fill: ##e1f7d5}
.AUS{fill: ##e1f7d5}
.AUT{fill: ##e1f7d5}
.AZE{fill: ##e1f7d5}
.BDI{fill: ##e1f7d5}
.BEL{fill: ##e1f7d5}
.BEN{fill: ##e1f7d5}
.BFA{fill: ##e1f7d5}
.BGD{fill: ##e1f7d5}
.BGR{fill: ##e1f7d5}
.BHR{fill: ##e1f7d5}
.BHS{fill: ##e1f7d5}
.BIH{fill: ##e1f7d5}
.BLM{fill: ##e1f7d5}
.BLR{fill: ##e1f7d5}
.BLZ{fill: ##e1f7d5}
.BMU{fill: ##e1f7d5}
.BOL{fill: ##e1f7d5}
.BRA{fill: ##e1f7d5}
.BRB{fill: ##e1f7d5}
.BRN{fill: ##e1f7d5}
.BTN{fill: ##e1f7d5}
.BWA{fill: ##e1f7d5}
.CAF{fill: ##e1f7d5}
.CAN{fill: ##e1f7d5}
.CHE{fill: ##e1f7d5}
.CHL{fill: ##e1f7d5}
.CHN{fill: ##e1f7d5}
.CIV{fill: ##e1f7d5}
.CMR{fill: ##e1f7d5}
.CNM{fill: ##e1f7d5}
.COD{fill: ##e1f7d5}
.COG{fill: ##e1f7d5}
.COK{fill: ##e1f7d5}
.COL{fill: ##e1f7d5}
.COM{fill: ##e1f7d5}
.CPV{fill: ##e1f7d5}
.CRI{fill: ##e1f7d5}
.CUB{fill: ##e1f7d5}
.CUW{fill: ##e1f7d5}
.CYM{fill: ##e1f7d5}
.CYN{fill: ##e1f7d5}
.CYP{fill: ##e1f7d5}
.CZE{fill: ##e1f7d5}
.DEU{fill: ##e1f7d5}
.DJI{fill: ##e1f7d5}
.DMA{fill: ##e1f7d5}
.DNK{fill: ##e1f7d5}
.DOM{fill: ##e1f7d5}
.DZA{fill: #ffbdbd}
.ECU{fill: #ffbdbd}
.EGY{fill: #ffbdbd}
.ERI{fill: #ffbdbd}
.ESB{fill: #ffbdbd}
.ESP{fill: #ffbdbd}
.EST{fill: #ffbdbd}
.ETH{fill: #ffbdbd}
.FIN{fill: #ffbdbd}
.FJI{fill: #ffbdbd}
.FLK{fill: #ffbdbd}
.FRA{fill: #ffbdbd}
.FRO{fill: #ffbdbd}
.FSM{fill: #ffbdbd}
.GAB{fill: #ffbdbd}
.GBR{fill: #ffbdbd}
.GEO{fill: #ffbdbd}
.GGY{fill: #ffbdbd}
.GHA{fill: #ffbdbd}
.GIB{fill: #ffbdbd}
.GIN{fill: #ffbdbd}
.GMB{fill: #ffbdbd}
.GNB{fill: #ffbdbd}
.GNQ{fill: #ffbdbd}
.GRC{fill: #ffbdbd}
.GRD{fill: #ffbdbd}
.GRL{fill: #ffbdbd}
.GTM{fill: #ffbdbd}
.GUM{fill: #ffbdbd}
.GUY{fill: #ffbdbd}
.HKG{fill: #ffbdbd}
.HMD{fill: #ffbdbd}
.HND{fill: #ffbdbd}
.HRV{fill: #ffbdbd}
.HTI{fill: #ffbdbd}
.HUN{fill: #ffbdbd}
.IDN{fill: #ffbdbd}
.IMN{fill: #ffbdbd}
.IND{fill: #ffbdbd}
.IOA{fill: #ffbdbd}
.IOT{fill: #ffbdbd}
.IRL{fill: #ffbdbd}
.IRN{fill: #ffbdbd}
.IRQ{fill: #ffbdbd}
.ISL{fill: #ffbdbd}
.ISR{fill: #ffbdbd}
.ITA{fill: #ffbdbd}
.JAM{fill: #ffbdbd}
.JEY{fill: #ffbdbd}
.JOR{fill: #ffbdbd}
.JPN{fill: #ffbdbd}
.KAB{fill: #ffbdbd}
.KAS{fill: #ffbdbd}
.KAZ{fill: #ffbdbd}
.KEN{fill: #ffbdbd}
.KGZ{fill: #ffbdbd}
.KHM{fill: #ffbdbd}
.KIR{fill: #ffbdbd}
.KNA{fill: #ffbdbd}
.KOR{fill: #ffbdbd}
.KOS{fill: #ffbdbd}
.LAO{fill: #c9c9ff}
.LBN{fill: #c9c9ff}
.LBR{fill: #c9c9ff}
.LBY{fill: #c9c9ff}
.LCA{fill: #c9c9ff}
.LIE{fill: #c9c9ff}
.LKA{fill: #c9c9ff}
.LSO{fill: #c9c9ff}
.LTU{fill: #c9c9ff}
.LUX{fill: #c9c9ff}
.LVA{fill: #c9c9ff}
.MAC{fill: #c9c9ff}
.MAF{fill: #c9c9ff}
.MAR{fill: #c9c9ff}
.MCO{fill: #c9c9ff}
.MDA{fill: #c9c9ff}
.MDG{fill: #c9c9ff}
.MDV{fill: #c9c9ff}
.MEX{fill: #c9c9ff}
.MHL{fill: #c9c9ff}
.MKD{fill: #c9c9ff}
.MLI{fill: #c9c9ff}
.MLT{fill: #c9c9ff}
.MMR{fill: #c9c9ff}
.MNE{fill: #c9c9ff}
.MNG{fill: #c9c9ff}
.MNP{fill: #c9c9ff}
.MOZ{fill: #c9c9ff}
.MRT{fill: #c9c9ff}
.MSR{fill: #c9c9ff}
.MUS{fill: #c9c9ff}
.MWI{fill: #c9c9ff}
.MYS{fill: #c9c9ff}
.NAM{fill: #c9c9ff}
.NCL{fill: #c9c9ff}
.NER{fill: #c9c9ff}
.NFK{fill: #c9c9ff}
.NGA{fill: #c9c9ff}
.NIC{fill: #c9c9ff}
.NIU{fill: #c9c9ff}
.NLD{fill: #c9c9ff}
.NOR{fill: #c9c9ff}
.NPL{fill: #c9c9ff}
.NRU{fill: #c9c9ff}
.NZL{fill: #c9c9ff}
.OMN{fill: #c9c9ff}
.PAK{fill: #c9c9ff}
.PAN{fill: #c9c9ff}
.PCN{fill: #c9c9ff}
.PER{fill: #c9c9ff}
.PGA{fill: #c9c9ff}
.PHL{fill: #c9c9ff}
.PLW{fill: #c9c9ff}
.PN1{fill: #c9c9ff}
.POL{fill: #c9c9ff}
.PRI{fill: #c9c9ff}
.PRK{fill: #c9c9ff}
.PR1{fill: #c9c9ff}
.PRY{fill: #c9c9ff}
.PSX{fill: #c9c9ff}
.PYF{fill: #c9c9ff}
.ROU{fill: #ffffff}
.RUS{fill: #ffffff}
.RWA{fill: #ffffff}
.SAH{fill: #ffffff}
.SAU{fill: #ffffff}
.SDN{fill: #ffffff}
.SDS{fill: #ffffff}
.SEN{fill: #ffffff}
.SGP{fill: #ffffff}
.SGS{fill: #ffffff}
.SHN{fill: #ffffff}
.SLB{fill: #ffffff}
.SLE{fill: #ffffff}
.SLV{fill: #ffffff}
.SMR{fill: #ffffff}
.SOL{fill: #ffffff}
.SOM{fill: #ffffff}
.SPM{fill: #ffffff}
.SRB{fill: #ffffff}
.STP{fill: #ffffff}
.SUR{fill: #ffffff}
.SVK{fill: #ffffff}
.SVN{fill: #ffffff}
.SWE{fill: #ffffff}
.SWZ{fill: #ffffff}
.SXM{fill: #ffffff}
.SYC{fill: #ffffff}
.SYR{fill: #ffffff}
.TCA{fill: #ffffff}
.TCD{fill: #ffffff}
.TGO{fill: #ffffff}
.THA{fill: #ffffff}
.TJK{fill: #ffffff}
.TKM{fill: #ffffff}
.TLS{fill: #ffffff}
.TON{fill: #ffffff}
.TTO{fill: #ffffff}
.TUN{fill: #ffffff}
.TUR{fill: #ffffff}
.TUV{fill: #ffffff}
.TWN{fill: #ffffff}
.TZA{fill: #ffffff}
.UGA{fill: #ffffff}
.UKR{fill: #ffffff}
.URY{fill: #ffffff}
.USA{fill: #ffffff}
.USG{fill: #ffffff}
.UZB{fill: #ffffff}
.VAT{fill: #ffffff}
.VCT{fill: #ffffff}
.VEN{fill: #ffffff}
.VGB{fill: #ffffff}
.VIR{fill: #ffffff}
.VNM{fill: #ffffff}
.VUT{fill: #ffffff}
.WLF{fill: #ffffff}
.WSB{fill: #ffffff}
.WSM{fill: #ffffff}
.YEM{fill: #ffffff}
.ZAF{fill: #ffffff}
.ZMB{fill: #ffffff}
.ZWE{fill: #ffffff}
	
}
